{
    "activeFile": "summer.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "#GRASS TILE - DAY": {
            "scaleInDock": 1
        },
        "#WATER TILE - DAY": {
            "scaleInDock": 1
        },
        "GRASS TILE - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/summer.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 758,
                "y": 710
            }
        },
        "summer.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 11,
                "y": 440
            }
        },
        "summer.tmx#BaseSet": {
            "scaleInDock": 1
        },
        "tilesets/GRASS DETAIL 3 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/GRASS TILE - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "summer.tmx"
    ],
    "recentFiles": [
        "summer.tmx",
        "GRASS TILE - DAY.tsx",
        "tilesets/GRASS DETAIL 3 - DAY.tsx",
        "tilesets/GRASS TILE - DAY.tsx",
        "maps/summer.tmx"
    ]
}
