{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "summer.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Bitmask references gif.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 181.99999999999997,
                "y": 279.33333333333337
            }
        }
    },
    "last.imagePath": "/Users/elbek/StudioProjects/eco_game/assets/game_images/Tilesets",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "Bitmask references gif.tsx",
        "summer.tmx"
    ],
    "project": "ecogame.tiled-project",
    "recentFiles": [
        "Bitmask references gif.tsx",
        "summer.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
